* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Merriweather", serif;
}
/* top navbar */
.top-navbar {
  display: flex;
  justify-content: space-between;
}
.top-navbar p {
  margin-top: 13px;
  margin-left: 15px;
}
.top-navbar .icons {
  margin-top: 8px;
  margin-right: 15px;
}
.top-navbar a {
  text-decoration: none;
  color: black;
  margin-left: 10px;
}
.top-navbar a img {
  margin-bottom: 3px;
}
.top-navbar a:hover {
  color: black;
}
@media screen and (max-width: 400px) {
  .top-navbar a {
    font-size: 13px;
  }
  .top-navbar a img {
    width: 15px;
  }
  .top-navbar p {
    font-size: 13px;
  }
}
@media screen and (max-width: 320px) {
  .top-navbar a {
    font-size: 10px;
  }
  .top-navbar a img {
    width: 13px;
  }
  .top-navbar p {
    font-size: 10px;
  }
}
@media screen and (max-width: 318px) {
  .top-navbar a {
    font-size: 8px;
    margin-left: 0;
  }
  .top-navbar a img {
    width: 10px;
    margin-left: 0;
  }
  .top-navbar p {
    font-size: 10px;
    margin-top: 20px;
  }
}
/* top navbar */

/* navbar */
#navbar {
  background-color: burlywood;
}

#span1 {
  color: brown;
}
span {
  color: brown;
}
#logo {
  color: brown;
}

.navbar-nav {
  margin-left: 20px;
}
.nav-item {
  margin-left: 10px;
}
.nav-item .nav-link {
  color: white;
  margin-left: 2px;
  text-shadow: 0px 0px 1px black;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover {
  color: rgb(160, 69, 96);
}
.dropdown-menu li a {
  /* color: white; */
  margin: 0;
  transition: 0.5s ease;
}
.dropdown-menu li a:hover {
  background-color: burlywood;
  color: rgb(160, 69, 96);
}
#search input {
  border-radius: 50px;
  border: none;
}
#search button {
  border-radius: 50px;
  color: white;
  border: 1px solid rosybrown;
  background-color: rosybrown;
}
/* navbar */

/* home content */
.home {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  background-image: url("../image/work.png");
  z-index: 0;
}
.home .img {
  flex: 1 1 300px;
}
.home .img img {
  margin-top: 30px;
  width: 100%;
}
.home .content {
  flex: 1 1 400px;
  margin-top: 20px;
}
.content h1 {
  color: rgb(160, 69, 96);
  font-weight: bold;
  margin-left: 23px;
  font-size: 55px;
  text-shadow: -1px 1px 1px rgb(31, 29, 29);
}
.content h1 span {
  color: rgb(160, 69, 96);
  text-shadow: 1px 1px 1px rgb(46, 44, 44);
}
#span2 {
  color: #ffc800;
}
.content p {
  margin-left: 23px;
}
p {
  color: rgb(160, 69, 96);
}
.btn {
  margin-left: 13px;
}
.btn button {
  width: 150px;
  height: 32px;
  letter-spacing: 3px;
  background-color: burlywood;
  color: rgb(160, 69, 96);
  border-radius: 5px;
  border: none;
  transition: 0.5s ease;
  cursor: pointer;
}
.btn button:hover {
  background-color: brown;
  color: burlywood;
  border: none;
}
@media screen and (max-width: 1200px) {
  .home {
    height: 90vh;
  }
}
@media screen and (max-width: 799px) {
  .home {
    height: 140vh;
  }
}
@media screen and (max-width: 550px) {
  .home {
    height: 110vh;
  }
}
@media screen and (max-width: 420px) {
  .content h1 {
    font-size: 45px;
  }
}
@media screen and (max-width: 320px) {
  .content h1 {
    font-size: 36px;
  }
}
/* home content */

/* shopping cart start */
#cart {
  margin-top: 40px;
}
#cart h3 {
  color: rgb(160, 69, 96);
  text-shadow: 1px 1px 1px rgb(39, 38, 38);
  border-bottom: 2px solid rgb(160, 69, 96);
}
/* shopping cart end */

/* our gallary */
#gallary {
  margin-top: 40px;
}
#gallary .card {
  box-shadow: rgb(168, 164, 164) 0px 7px 29px 0px;
  border-radius: 25px;
}
#gallary h1 {
  color: rgb(160, 69, 96);
  text-shadow: 1px 1px 1px rgb(39, 38, 38);
  border-bottom: 2px solid rgb(160, 69, 96);
  margin-bottom: 30px;
}
.gallary-img img {
  /* max-width: 530px; */
  height: auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgb(203, 201, 201);
  transition: 0.5s;
  cursor: pointer;
}
.gallary-img img:hover {
  transform: translateY(-10px);
}
/* our gallary */

/* banner */
.banner {
  margin-top: 45px;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-content {
  text-align: center;
  padding: 150px 10% 10px;
}
.banner-content h5 {
  color: #fff;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0px 1px 1px black;
}
.banner-content h3 {
  color: #f3f3f3;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: bold;
  text-shadow: 0px 1px 1px black;
}
.banner-content p {
  color: white;
  font-size: 16px;
  margin-top: 5px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0px 1px 1px black;
}
.banner-content a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.banner-content button {
  width: 160px;
  height: 36px;
  margin-top: 10px;
  background: transparent;
  border: 2px solid white;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.banner-content button:hover {
  background: rosybrown;
  border: none;
}

/* banner */

/* product cards */
#product-cards {
  margin-top: 40px;
}

#product-cards .card {
  box-shadow: rgb(168, 164, 164) 0px 7px 29px 0px;
  border-radius: 25px;
  opacity: 1;
  transition: all 0.5s ease-out;
}
#product-cards .card:hover {
  opacity: 0.8;
  transition: all 0.5s ease-out;
}

#product-cards h1 {
  color: rgb(160, 69, 96);
  text-shadow: 1px 1px 1px rgb(39, 38, 38);
  border-bottom: 2px solid rgb(160, 69, 96);
}
#product-cards .card h3 {
  margin-left: 3px;
  font-size: 20px;
  color: black;
}
#product-cards .card p {
  font-size: 12px;
  margin-top: 5px;
  color: black;
}
.star i {
  margin-left: 5px;
  font-size: 13px;
}

.checked {
  color: #ffc800;
}
#product-cards .card h2 {
  font-size: 20px;
  color: black;
  margin-top: 20px;
}
#product-cards .card h2 span {
  float: right;
  color: black;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  #product-cards .card h3 {
    font-size: 15px;
  }
}
/* product cards */

/* offer */
#offer {
  margin-top: 50px;
  background-color: burlywood;
}
#offer i {
  margin-top: 20px;
  margin-left: 100px;
  font-size: 32px;
  color: black;
}
#offer h3 {
  margin-left: 40px;
  margin-bottom: 20px;
}

/* offer */

/* newslater */
#newslater {
  margin-top: 100px;
}
#newslater h3 {
  font-size: 25px;
  letter-spacing: 3px;
}
.input {
  margin-top: 30px;
}
.input input {
  width: 350px;
  height: 36px;
  letter-spacing: 2px;
  border-radius: 3px;
  border: 1px solid black;
  padding-left: 5px;
}
#subscribe {
  width: 200px;
  height: 36px;
  margin-left: 10px;
  border-radius: 3px;
  border: none;
  background-color: rgb(160, 69, 96);
  color: white;
  letter-spacing: 3px;
  font-weight: bold;
  text-shadow: 0px 0px 1px black;
}
@media screen and (max-width: 465px) {
  .input input {
    width: 280px;
  }
  #subscribe {
    margin-top: 10px;
  }
}
@media screen and (max-width: 250px) {
  .input input {
    width: 150px;
  }
  #subscribe {
    width: 150px;
  }
}
/* newslater */

/* footer */
#footer {
  margin: 0;
  color: white;
  font-size: 14px;
  background-color: burlywood;
  margin-top: 30px;
}
#footer .footer-top {
  padding: 30px 0 30px 0;
  background-color: burlywood;
  color: white;
}
#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3 {
  color: rgb(160, 69, 96);
}
/* #footer .footer-top .footer-contact {
    color: rgb(160, 69, 96);
} */
#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  color: rgb(160, 69, 96);
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
  margin-top: 10px;
}
#footer .footer-top .footer-links h4 {
  color: rgb(160, 69, 96);
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li a {
  text-decoration: none;
  color: rgb(160, 69, 96);
  display: inline-block;
  line-height: 1;
  font-weight: bold;
  transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover {
  color: rgb(160, 69, 96);
}
#footer .footer-top .socail-links a {
  font-size: 18px;
  display: inline-block;
  text-decoration: none;
  background-color: #373737;
  color: white;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  transition: 0.5s ease;
}
#footer .footer-top .socail-links a:hover {
  background-color: rgb(160, 69, 96);
  color: white;
}
#footer .copyright {
  text-align: center;
  float: left;
}
#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
}
#footer .credits a {
  color: rgb(160, 69, 96);
}
.copyright {
  color: rgb(160, 69, 96);
}
.credits {
  color: rgb(160, 69, 96);
}
/* footer */

html {
  scroll-behavior: smooth;
}
.arrow {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 50px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
}

/* login */
#login {
  width: 65%;
  height: 70vh;
  background-color: rgb(67 0 86);
  margin-top: 35px;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
#side1 h3 {
  color: #ffc800;
  font-weight: bold;
  margin-top: 200px;
}
#side2 {
  background-color: white;
  height: 70vh;
  border-radius: 10px;
}
#side2 h3 {
  margin-top: 30px;
  color: #ffc800;
  font-weight: bold;
  text-shadow: 0px 1px 1px black;
}
.input2 input {
  margin-top: 15px;
  width: 300px;
  border: none;
  border-bottom: 2px solid #ffc800;
}
.input2 input ::placeholder {
  font-weight: bold;
}
#btnlogin {
  padding-top: 10px;
}
#btnlogin a {
  padding: 10px;
  text-decoration: none;
  border-radius: 15px;
  background-color: #ffc800;
  color: white;
  font-weight: bold;
  border: none;
  text-shadow: 0px 0px 1px black;
}
#side2 p {
  margin-top: 10px;
}
@media screen and (max-width: 991px) {
  .input2 input {
    width: 250px;
  }
}
@media screen and (max-width: 765px) {
  .input2 input {
    width: 260px;
  }
  #side2 {
    height: 60vh;
  }
}
/* login */

/* about */
#about {
  margin-top: 30px;
}
#about h3 {
  font-weight: bold;
  color: rgb(160, 69, 96);
  text-shadow: 0px 1px 1px rgb(197, 192, 192);
}
#about button {
  width: 150px;
  height: 36px;
  color: rgb(160, 69, 96);
  background-color: burlywood;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
}
/* about */

/* contact */
#contact {
  margin-top: 50px;
}
#contact h3 {
  font-weight: bold;
  color: rgb(160, 69, 96);
  text-shadow: 0px 1px 1px rgb(241, 237, 237);
}
#contact .card {
  height: 80px;
  margin-top: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#contact .card i {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 15px;
  color: rgb(67 0 86);
  font-weight: bold;
  letter-spacing: 3px;
}
#contact .card h6 {
  margin-left: 10px;
  margin-top: 10px;
  letter-spacing: 3px;
  font-weight: bold;
  color: rgb(67 0 86);
}
.messagebtn button {
  margin-top: 30px;
  width: 200px;
  height: 33px;
  background: transparent;
  border: 2px solid burlywood;
  font-weight: bold;
  letter-spacing: 3px;
  transition: 0.5s ease;
  cursor: pointer;
}
.messagebtn button:hover {
  background-color: burlywood;
  color: rgb(160, 69, 96);
}
/* contact */

/* product detail */
.detail {
  margin-top: 50px;
}
.card-wrapper {
  margin: 0 auto;
  max-width: 1100px;
}
img {
  display: block;
  width: 100%;
}
.img-display {
  overflow: hidden;
}
.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img {
  min-width: 100%;
}
.img-select {
  display: flex;
}
.img-item {
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}

.img-item:hover {
  opacity: 0.8;
}
.product-content {
  margin: 2rem 1rem;
}
.product-title {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  margin: 1rem 0;
}
.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #256eff;
  color: #fff;
  padding: 0 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover {
  opacity: 0.9;
}
.product-rate {
  color: #ffc107;
}
.product-rate span {
  font-weight: 600;
  color: #252525;
}
.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span {
  font-weight: 400;
}
.last-price span {
  color: #f64749;
  text-decoration: line-through;
}
.new-price {
  color: #256eff;
}
.product-detail h2 {
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.3rem;
}
.product-detail p {
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}
.product-detail ul {
  margin: 1rem 0;
  font-size: 0.9rem;
}
.product-detail ul li {
  margin: 0;
  list-style: none;
  background: url(image/tick.jpg) left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.product-detail ul li span {
  font-weight: 400;
}
.purchase-info input,
.purchase-info .btn {
  border: 1.5px solid #ddd;
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
.purchase-info input {
  width: 60px;
}
.purchase-info .btn {
  cursor: pointer;
  color: #fff;
}
.purchase-info .btn:first-of-type {
  background: #256eff;
}
.purchase-info .btn:last-of-type {
  background: #f64749;
}

.purchase-info .btn:hover {
  opacity: 0.9;
}
.social-link {
  display: flex;
  text-align: center;
}
.social-link a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-link a:hover {
  background: #000;
  border-color: transparent;
  color: #fff;
}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .card-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .product-content {
    padding-top: 0;
  }
}

/* product detail */
